# AnotherWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chistousov/ilya/anotherweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chistousov/ilya/anotherweatherapp/: App.kt  MainActivity.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/current_weather/: CurrentWeatherRouterImpl.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/current_weather/di/: CurrentWeatherRepositoryModule.kt  CurrentWeatherRouterModule.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/current_weather/forecast/: DataForecastRepository.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/current_weather/mapper/: CurrentWeatherMapper.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/current_weather/reposiroty/: CurrentWeatherRepositoryAdapter.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/forecast/di/: ForecastRepositoryModule.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/forecast/mapper/: ForecastMapper.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/forecast/repository/: ForecastRepositoryAdapter.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/navigation/: DestinationProviderImpl.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/navigation/di/: NavigationProvider.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/splash/: SplashScreenRouterImpl.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/splash/di/: SplashScreenRepositoryModule.kt  SplashScreenRouterModule.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/splash/repository/: SplashScreenRepositoryAdapter.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/weather_details/di/: WeatherDetailsModule.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/weather_details/mapper/: WeatherDetailsMapper.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/adapter/weather_details/repository/: WeatherDetailsRepositoryAdapter.kt
app/src/main/java/chistousov/ilya/anotherweatherapp/mapper/: BaseMapper.kt  CurrentWeatherMapper.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chistousov/ilya/anotherweatherapp/: ExampleUnitTest.kt
core/common-impl/: build.gradle
core/common-impl/src/main/java/chistousov/ilya/common_impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidPermissions.kt  AndroidResource.kt  DefaultCoreProvider.kt
core/common/src/main/java/chistousov/ilya/common/: AppException.kt  BaseMapper.kt  CommonUi.kt  Core.kt  CoreProvider.kt  Permissions.kt  Resource.kt  Result.kt
core/presentation/: build.gradle
core/presentation/src/main/java/chistousov/ilya/presentation/: BaseScreen.kt  BaseViewModel.kt  FlowExt.kt  FlowValue.kt  FragmentExt.kt  MutableFlowValue.kt  ViewModelFactory.kt
core/theme/: build.gradle
core/theme/src/main/res/drawable/: button_background.xml  clear.xml  cloud.xml  clouds.xml  details.xml  feels_like.xml  few_clouds.xml  gradient_background.xml  humidity.xml  mist.xml  pressure.xml  rain.xml  shower_rain.xml  snow.xml  thunderstorm.xml  weather.xml  weather_app.xml  wind_speed.xml
core/theme/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/chistousov/ilya/data/api/: WeatherService.kt
data/src/main/java/chistousov/ilya/data/api/di/: ApiModule.kt
data/src/main/java/chistousov/ilya/data/api/dto/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherDto.kt  ForecastDto.kt  Main.kt  MainForecast.kt  Sys.kt  TimeIntervalDto.kt  Weather.kt  Wind.kt  WindForecast.kt
data/src/main/java/chistousov/ilya/data/current_weather/: DataCurrentWeatherRepository.kt
data/src/main/java/chistousov/ilya/data/mapper/: CurrentWeatherDtoMapper.kt  DtoMapper.kt  IntExt.kt  TimeIntervalListMapper.kt
data/src/main/java/chistousov/ilya/data/room/: LatestDataDb.kt
data/src/main/java/chistousov/ilya/data/room/dao/: ForecastDao.kt  LatestDataDao.kt
data/src/main/java/chistousov/ilya/data/room/db/: LatestDataDb.kt
data/src/main/java/chistousov/ilya/data/room/di/: RoomModule.kt
data/src/main/java/chistousov/ilya/data/room/entity/: ForecastEntity.kt  LatestDataEntity.kt
data/src/main/java/chistousov/ilya/data/splash_screen/: DataSplashScreenRepository.kt
data/src/main/java/chistousov/ilya/data/weather_details/: DataWeatherDetailsRepository.kt
features/current_weather/: build.gradle
features/current_weather/src/androidTest/java/chistousov/ilya/current_weather/: ExampleInstrumentedTest.kt
features/current_weather/src/main/res/layout/: fragment_current_weather.xml
features/current_weather/src/main/res/values/: strings.xml
features/forecast/: build.gradle
features/forecast/src/main/res/layout/: forecast_item.xml  fragment_forecast.xml
features/forecast/src/main/res/values/: strings.xml
features/splash/: build.gradle
features/splash/src/main/res/layout/: fragment_splash_screen.xml
features/splash/src/main/res/values/: strings.xml
features/weather_details/: build.gradle
features/weather_details/src/main/res/layout/: fragment_weather_detail.xml
features/weather_details/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/chistousov/ilya/navigation/presentation/: MainActivity.kt
navigation/src/main/java/chistousov/ilya/navigation/presentation/navigation/: AppComponentRouter.kt  DestinationProvider.kt
navigation/src/main/java/chistousov/ilya/navigation/presentation/navigation/di/: AppComponentRouterModule.kt
navigation/src/main/res/layout/: activity_main.xml
wiring/: build.gradle
wiring/src/androidTest/java/chistousov/ilya/wiring/: ExampleInstrumentedTest.kt
wiring/src/main/java/chistousov/ilya/wiring/: CoreProviderModule.kt
wiring/src/test/java/chistousov/ilya/wiring/: ExampleUnitTest.kt
(+34 files in other folders)
