pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnotherWeatherApp"
include ':app'
include ':navigation'
include ':features:splash'
include ':core:theme'
include ':data'
include ':features:current_weather'
include ':core:presentation'
include ':core:common'
include ':core:common-impl'
include ':wiring'
include ':features:weather_details'
include ':features:forecast'
