plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'chistousov.ilya.anotherweatherapp'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "chistousov.ilya.anotherweatherapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation Libs.Android.NavigationFragment
    implementation Libs.Android.NavigationUi

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(Modules.Data)
    implementation project(Modules.Navigation)
    implementation project(Modules.Features.Splash)
    implementation project(Modules.Features.CurrentWeather)
    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.CommonImpl)
    implementation project(Modules.Wiring)
}